# BaseInfo

./: .gitignore  BaseInfo.sln  SeedDataTest.sql
Application/: Application.csproj  DarooProfile.cs
Application/CQRS/: BpmTyprCqrs.cs  DepartementCommand.cs  DepartementCommands.cs  DepartementQueries.cs  MainTitleCommands.cs  MainTitleQueries.cs  ProductTypeCqrs.cs  ScopCommands.cs  ScoprQueries.cs  ServiceFeatureCommands.cs  ServiceFeaturesQueries.cs
Application/Common/: ApiResult.cs
Application/Infra/: MediatrInternal.cs
Application/Models/: CurrentUserModel.cs  ResultApi.cs  SSoResultApi.cs
Application/OptionPatternModel/: AppSettingsOption.cs
Application/Refits/: ISSOClient.cs
BaseInfo/: BaseInfo.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseInfo/Controllers/: BpmTypeController.cs  DepartementController.cs  MainTitlesController.cs  ScopesController.cs  ServiceFeaturesController.cs
BaseInfo/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BaseInfo/Properties/: launchSettings.json
Domain/: Domain.csproj  Messages.Designer.cs  Messages.resx
Domain/Entities/Common/: BaseEntity.cs  BizagiBaseEntity.cs
Domain/Entities/Daroo/: BpmType.cs  Department.cs  MainTitle.cs  MainTitleServiceFeature.cs  ProductType.cs  Scope.cs  ServiceFeature.cs
Infrastructure/: DarooDbContext.cs  Infrastructure.csproj
Infrastructure/Behaviours/: ValidationPipelineBehaviour.cs
Infrastructure/Exceptions/: AppException.cs
Infrastructure/Extensions/: BizagiEntityExtensions.cs
Infrastructure/Migrations/: 20250913111207___InitialDb__.Designer.cs  20250913111207___InitialDb__.cs  20250913221833___updatedepartement__.Designer.cs  20250913221833___updatedepartement__.cs  20250913224607___InitialScope__.Designer.cs  20250913224607___InitialScope__.cs  20250913235444___InitialMainTitle__.Designer.cs  20250913235444___InitialMainTitle__.cs  20250914024932___InitialServiceFeature__.Designer.cs  20250914024932___InitialServiceFeature__.cs  DarooDbContextModelSnapshot.cs
Infrastructure/Models/: ConstantValuesInfra.cs
Infrastructure/Utility/: ClaimHelper.cs  IClaimHelper.cs
